# Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/dankal/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dankal/demo/: BubbleSortActivity.java  CustomBannerActivity.java  HandlerActivity.java  MainActivity.java  SingleTon.java  TestActivity.java
app/src/main/java/cn/dankal/demo/AutoBanner/: AutoBannerActivity.java
app/src/main/java/cn/dankal/demo/CircleDotIndicator/: CircleDotIndicatorActivity.java
app/src/main/java/cn/dankal/demo/CustomText/: CustomTextActivity.java  TextView.java
app/src/main/java/cn/dankal/demo/DouBanMvp/: DouBanActivity.java
app/src/main/java/cn/dankal/demo/FAQ/: FaqActivity.java
app/src/main/java/cn/dankal/demo/KotlinOne/: KotlinOneActivity.kt
app/src/main/java/cn/dankal/demo/MemoryLeak/: MemoryLeakOneActivity.java  MemoryLeakTwoActivity.java
app/src/main/java/cn/dankal/demo/MockObject/: BaseDialogFragment.kt  BaseShareDialogFragment.kt  MomentShareDialogFragment.kt  MusicShareDialogFragment.kt  VideoShareDialogFragment.kt
app/src/main/java/cn/dankal/demo/Read/: ReadActivity.java
app/src/main/java/cn/dankal/demo/RecyclerComplexityView/: RecyclerComplexityActivity.java
app/src/main/java/cn/dankal/demo/RetrofitRxjavaEventBus/: EventBusActivity.java  EventLoginActivity.java  RetrofitRxJavaActivity.java
app/src/main/java/cn/dankal/demo/SQLite/: DBSQLBean.java  DBSQLDao.java  DBSQLiteHelper.java  DatabaseHelper.java  SQLiteActivity.java  SQLiteAdapter.java  SqliteActivity.java
app/src/main/java/cn/dankal/demo/SearchPractise/: RecordDa.java  RecordSQLiteOpenHelper.java  SearchOneActivity.java  Test.java
app/src/main/java/cn/dankal/demo/SingleTon/: Single.java  SingleTon.java
app/src/main/java/cn/dankal/demo/arcProgressBarView/: ArcProgressBarViewActivity.java
app/src/main/java/cn/dankal/demo/autoBanner/: AutoBannerActivity.java  FragmentOne.java  ImageUtility.java
app/src/main/java/cn/dankal/demo/bateCallbackInterface/: SingleTonA.java  SingleTonB.java  SingleTonCallback.java  TestMain.java
app/src/main/java/cn/dankal/demo/customBanner/: CustomBannerActivity.java
app/src/main/java/cn/dankal/demo/indicator/: IndicatorActivity.java  IndicatorFragmentOne.java  IndicatorViewPageActivity.java  IndicatorViewPageAdapter.java  Mian.java
app/src/main/java/cn/dankal/demo/interfaceTest/: InterfaceTestActivity.java  callback.java
app/src/main/java/cn/dankal/demo/multi/: MultiActivity.java
app/src/main/java/cn/dankal/demo/mvp/: InquisitiveFgView.java
app/src/main/java/cn/dankal/demo/recyclerMoreView/: MoreData.java  RecyclerMoreAdapter.java  RecyclerMoreViewActivity.java
app/src/main/java/cn/dankal/demo/singlePattern/: SecureSingleTon.java
app/src/main/java/cn/dankal/demo/skip/: ArithmeticActivity.java  SkipActivity.java
app/src/main/java/cn/dankal/demo/smallPhotoAlbum/: SmallAlbumActivity.java
app/src/main/java/cn/dankal/demo/test/: Handler.java  SingleTon.java
app/src/main/java/cn/dankal/demo/user/: LoginActivity.java  LoginContact.java  LoginPresenter.java  UserService.java
app/src/main/res/anim/: enter_fade_in.xml  enter_fade_out.xml
app/src/main/res/drawable/: bitmap.xml  border_bottom.xml  circle_loading_black.xml  circle_loading_white.xml  custom_banner_select_dot.xml  flowlayout_button_selector.xml  flowlayout_shape_button_back.xml  flowlayout_shape_button_circle.xml  ic_dot_focused.xml  ic_dot_normal.xml  ic_image.xml  indicator_not_select.xml  indicator_select.xml  search_bg.xml  search_circular.xml  shape_circle.xml  shape_corner_search_edt.xml  shape_point_normal.xml  shape_point_select.xml  shape_user_btn_login.xml  title_bar_disco.xml  title_bar_friends.xml  title_bar_music.xml  web_progress_bar.xml  yun_anim.xml
app/src/main/res/drawable-v24/: ic_add_white_24dp.xml  item_background.xml  search_item_background.xml
app/src/main/res/layout/: activity_arc_progress_bar_view.xml  activity_arithmetic.xml  activity_auto_banner.xml  activity_bubble_sort.xml  activity_circle_dot_indicator.xml  activity_custom_banner.xml  activity_dou_ban.xml  activity_easy_login.xml  activity_event_bus.xml  activity_event_login.xml  activity_faq.xml  activity_gank.xml  activity_git_hub.xml  activity_handler.xml  activity_indicator.xml  activity_interface_test.xml  activity_kotlin_one.xml  activity_leaf.xml  activity_login.xml  activity_me_login.xml  activity_memory_leak_one.xml  activity_memory_leak_two.xml  activity_multi.xml  activity_mvp.xml  activity_one.xml  activity_read.xml  activity_recycler_complexity.xml  activity_recycler_more_view.xml  activity_recyclerview.xml  activity_retrofit_rx_java.xml  activity_search_one.xml  activity_search_result.xml  activity_search_retrofit.xml  activity_search_two.xml  activity_skip.xml  activity_small_album.xml  activity_sqlite.xml  activity_start.xml  activity_test.xml  activity_test_custom.xml  (+46 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dot_id.xml  strings.xml  styles.xml  view_page_banner_id.xml
app/src/test/java/cn/dankal/demo/: ExampleUnitTest.java
basic-lib/: build.gradle
basic-lib/src/androidTest/java/cn/dankal/basic_lib/: ExampleInstrumentedTest.java
basic-lib/src/main/: AndroidManifest.xml
basic-lib/src/main/java/cn/dankal/basic_lib/: DankalApplication.java
basic-lib/src/main/java/cn/dankal/basic_lib/base/: BaseActivity.java  BaseApi.java  BasePresenter.java  BaseView.java  PreHandlerDialogSubscriber.java  PreHandlerSubscriber.java
basic-lib/src/main/java/cn/dankal/basic_lib/constant/: NetworkConstants.java
basic-lib/src/main/java/cn/dankal/basic_lib/domain/: HttpStatusCode.java  TokenInterceptor.java
basic-lib/src/main/java/cn/dankal/manager/: UserManager.java
basic-lib/src/main/res/drawable/: rect_unclick_3.xml
basic-lib/src/main/res/layout/: layout_toolbar.xml
basic-lib/src/main/res/values/: colors.xml  strings.xml
basic-lib/src/test/java/cn/dankal/basic_lib/: ExampleUnitTest.java
(+276 files in other folders)
