apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "cn.dankal.demo"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:support-annotations:27.1.1'
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:cardview-v7:27.1.1'
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  implementation 'com.squareup.retrofit2:retrofit:2.1.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.google.code.gson:gson:2.6.2'
  implementation 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  api project(':basic-lib')
  compile 'com.miguelcatalan:materialsearchview:1.4.0'//首页搜索View
  compile 'com.blankj:utilcode:1.3.6'  //Android工具箱，简化代码量
  implementation 'com.google.dagger:dagger-android:2.17'
  // dagger2
  implementation 'com.google.dagger:dagger:2.15'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
}
