apply plugin: 'com.android.application'

configurations.all {
  resolutionStrategy.force 'com.android.support:support-v4:27.1.0'
}

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "cn.dankal.demo"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:support-annotations:27.1.1'
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:cardview-v7:27.1.1'
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  implementation 'com.squareup.retrofit2:retrofit:2.1.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  implementation 'com.github.bumptech.glide:glide:3.6.1'
  api project(':basic-lib')
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
  //滑动返回
  implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'
  //沉浸式顶栏框架
  implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta02'
  implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta02'
  //OkHttp,后期会用OKGo逐渐代替okhttp
  implementation 'com.squareup.okhttp3:okhttp:3.11.0'
  implementation 'com.lzy.net:okgo:3.0.4'
}
