<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".autoBanner.AutoBannerActivity">

    <com.yc.cn.ycbannerlib.banner.BannerView
        android:id="@+id/Banner_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:hint_color="@color/black"
        app:hint_gravity="center"
        app:hint_mode="point"
        app:play_delay="2000" />
</LinearLayout>