<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchPractise.SearchWanAndroid.WebActivity"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
  <com.hjq.bar.TitleBar android:id="@+id/title_bar_web"
      android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
      android:background="@color/bg_daily_mode" app:title="@string/web_title"
      app:lineVisible="false" app:titleColor="@color/text_daily_mode"
      app:titleSize="17dp"/>
  <cn.dankal.demo.SearchPractise.SearchWanAndroid.custom.ProgressWebView
      android:id="@+id/progress_web"
      android:layout_width="match_parent" android:layout_height="match_parent"
      android:layout_below="@+id/title_bar_web"/>

</LinearLayout>