<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CircleDotIndicator.CircleDotIndicatorActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_page_circle_dot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <com.wzh.viewpager.indicator.UIndicator
            android:id="@+id/indicator_circle_dot"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            app:circle_circle_radius="3dp"
            app:normal_color="#99ffffff"
            app:selected_color="#ffffff"
            app:spacing="10dp"
            app:style="circle_circle" />
    </FrameLayout>


</LinearLayout>