<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".customBanner.CustomBannerActivity"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <cn.dankal.demo.customBanner.view.CustomBannerView
        android:id="@+id/custom_banner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="64px"
        android:layout_marginRight="30px">

        <LinearLayout
            android:id="@+id/linear_custom_banner_list_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:id="@+id/view_custom_banner_dot"
            android:layout_width="20px"
            android:layout_height="20px"
            android:background="@drawable/custom_banner_shape_red_dot" />
    </FrameLayout>
</RelativeLayout>