<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">

  <TextView
      style="@style/itemSqListViewTextStyle"
      android:layout_weight="1" android:text="id"/>

  <TextView
      style="@style/itemSqListViewTextStyle"
      android:layout_weight="2" android:text="name"/>

  <TextView
      style="@style/itemSqListViewTextStyle"
      android:layout_weight="1" android:text="age"/>

  <TextView
      style="@style/itemSqListViewTextStyle"
      android:layout_weight="1" android:text="Gender"/>

  <TextView
      style="@style/itemSqListViewTextStyle"
      android:layout_weight="2" android:text="City"/>
</LinearLayout>